<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carbon</groupId>
		<artifactId>carbon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>carbon-server</artifactId>
	<name>carbon-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 将依赖包copy到指定的位置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
								maven,org.apache.maven
							</excludeGroupIds>
							<outputDirectory>
								target/remind-sync/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 打包脚本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>carbon-server-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- 创建目录 -->
								<delete dir="target/carbon-server" />
								<mkdir dir="target/carbon-server/bin" />
								<mkdir dir="target/carbon-server/conf" />
								<!-- 移动目录中的指定文件到指定位置 -->
								<copy todir="target/carbon-server/conf" includeemptydirs="false">
									<fileset dir="conf">
										<include name="**/*.xml" />
										<include name="**/*.properties" />
									</fileset>
								</copy>
								<!-- 复制目录中的指定文件到指定位置 -->
								<copy todir="target/carbon-server/bin" includeemptydirs="false">
									<fileset dir="bin">
									</fileset>
								</copy>
								<chmod perm="755" file="target/carbon-server/bin/*.sh" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>carbon-server-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="target/carbon-server/lib" includeemptydirs="false">
									<fileset dir="target">
										<include name="*.jar" />
										<exclude name="*-javadoc.jar" />
										<exclude name="*-sources.jar" />
									</fileset>
								</copy>
								<!-- 删除指定目录 -->
								<delete dir="target/classes" />
								<delete dir="target/test-classes" />
								<delete dir="target/maven-archiver" />
								<delete dir="target/${project.name}.zip" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
